Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.0.12

%environment
export LC_ALL=C
export PATH=$PATH:/opt/software/prokka/bin:/opt/software/miniconda3/bin

%post
  apt-get update

  apt-get install -y 
  apt-get install -y apt-transport-https apt-utils software-properties-common

  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y wget python3-pip git dirmngr gnupg ca-certificates build-essential libssl-dev libcurl4-gnutls-dev openjdk-11-jre libxml-simple-perl libtime-piece-perl libdigest-perl-md5-perl cpanminus libmodule-build-perl
  
  cpanm Bio::Perl


  wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/software/miniconda3 && \
  rm -f Miniconda3-latest-Linux-x86_64.sh && \
  /opt/software/miniconda3/bin/conda install -y -c conda-forge -c bioconda barrnap  

  cd /opt/software && \
  git clone https://github.com/tseemann/prokka.git /opt/software/prokka && \
  /opt/software/prokka/bin/prokka --setupdb


